<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    *{margin:0; padding:0;}
    #nav{
      width:200px;
      margin:10px auto;
    }
    #nav ul li{
      list-style:none;
      border:1px solid gray;
      padding: 10px;
      text-align: center; /*글씨나 img 가운데 정렬*/
      font-size:20px;
      font-weight:bold; /*글씨 진하게*/
      margin:2px;
    }
    #nav ul li a{ /* 밑줄 없애기, 글씨 색상 - a 태그에*/
      text-decoration: none;
      color: black;
    }
    #nav ul li:nth-child(2n+1){/* ul 밑의 li중 홀수번째, 첫번째가 1*/
      background-color:orange;
    }
    #nav ul li:nth-child(2n){ /* ul 밑의 li중 짝수번째*/
      background-color:yellow;
    }
    #nav ul li:first-child{ /*ul밑의 첫번째 li */
      border-radius: 20px 20px 0 0 ; /*좌상 우상, 우하, 좌하*/
    }
    #nav ul li:last-child{ /* ul밑의 마지막 li*/
      border-radius: 0 0 20px 20px; 
    }
  </style>
</head>
<body>
  <div class="container">
        <div id="header">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        
        <div id="content">
            <div class="left"></div>
            <div class="center">
                <div class="menu">
                    <div class="menu-item">menu1</div>
                    <div class="menu-item">menu2</div>
                    <div class="menu-item">menu3</div>
                </div>
                
                <div class="title">AI 개발자 양성과정</div>
                
                <div class="content-text">
                    그들의 위치에서, 들어 안생을 사랑하다, 커다란 대고, 타오르고 무엇을 못하다 보고, 품부하야 개 그리하였는가? 보내는 원차게 김해 위하여 놀고 것이다.
                </div>
            </div>
            <div class="right">
  <div id="nav">
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
      <li><a href="#">menu6</a></li>
      <li><a href="#">menu7</a></li>
      <li><a href="#">menu8</a></li>
    </ul>
  </div>
  </div>
</body>
</html>