﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마이페이지</title>
  <link rel="stylesheet" href="웹서비스개발.css/nav.css">
  <link rel="stylesheet" href="웹서비스개발.css/content.css">
  <link rel="stylesheet" href="웹서비스개발.css/my_content.css">
</head>
<body>
  <div id="wrap">
    
    <nav>
      <div id="nav_left">
        <ul>
          <li style="background-color: #FDEADA; border: 1px solid gray;"><a href="#">LOGO</a></li>
          <li><a href="#">참여하기</a></li>
          <li><a href="#">개설하기</a></li>
          <li><a href="#">검색하기</a></li>
        </ul>
      </div>
      <div id="nav_right">
        <ul>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">로그아웃</a></li>
          <li><a href="#">홍길동님</a></li>
        </ul>
      </div>
    </nav>

    <div id="content">
      <div id="title">
        마이페이지
      </div>
      <div id="lnb">
        <ul>
          <li><a href="#">나의여행</a></li>
          <li><a href="#">참여여행</a></li>
          <li><a href="#">관심여행</a></li>
          <li><a href="#">개인정보변경</a></li>
          <li><a href="#">비밀번호변경</a></li>
        </ul>
      </div>
      
      <div id="my_content">
        <div id="sub_title">개인정보변경</div>
        <div id="modify">
          <form action="#" method="post">
            <table>
              <tr>
                <td><label for="name">이름</label></td>
                <td><input type="text" id="name" name="name"></td>
              </tr>
              <tr>
                <td><label for="userid">아이디</label></td>
                <td><input type="text" id="userid" name="userid"></td>
              </tr>
              <tr>
                <td><label for="email">이메일</label></td>
                <td><input type="email" id="email" name="email"></td>
              </tr>
              <tr>
                <td><label for="phone">전화</label></td>
                <td><input type="text" id="phone" name="phone"></td>
              </tr>
              <tr>
                <td><label for="birth">생년월일</label></td>
                <td><input type="text" id="birth" name="birth"></td>
              </tr>
              <tr>
                <td><label for="address">주소</label></td>
                <td><input type="text" id="address" name="address"></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: center;">
                  <input type="submit" value="저장">
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>

    <footer style="background-color: #FDEADA; text-align: center; padding: 10px; border:  1px solid gray;">
      footer
    </footer>

  </div>
</body>
</html>
