﻿/* * * * * * content * * * * * */
#content {
  overflow: hidden;
}

#content #title {
  border-bottom: 1px solid gray;
  padding: 10px;
  margin-bottom: 10px;
}

#content #lnb {
  float: left;
  width: 180px;
  margin-left: 15px;
}

#content #lnb ul li {
  line-height: 30px;
  padding: 2px 30px;
  border: 1px solid gray;
  font-size: .9em;
  background-color: white;
  transition: background-color 0.3s; 
}

#content #lnb ul li:hover {
  background-color: #FDEADA;
}
