﻿#content #my_content {
  width: 750px;
  border: 1px solid gray;
  float: left;
  margin-left: 30px;
  margin-bottom: 30px;
}

#content #my_content #sub_title {
  border-bottom: 1px solid gray;
  height: 30px;
  line-height: 30px;
  font-size: 0.9em;
  padding-left: 10px;
}

#content #my_content #modify table {
  width: 70%;
  margin: 30px auto;
}

#content #my_content #modify table td {
  padding: 3px;
}

#content #my_content #modify table input[type='text'],
#content #my_content #modify table input[type='email'] {
  width: 90%;
  height: 25px;
  border: 1px solid gray;
}

#content #my_content #modify table input[type='submit'] {
  background-color:white;
  border:  1px solid gray;
  cursor: pointer;
  padding: 2px 20px;
  margin-top: 80px;
  transition: background-color 0.3s; 
}

#content #my_content #modify table input[type='submit']:hover {
  background-color: #FDEADA;
}
