﻿/* * * * * * * * * * * 페이지 초기화 * * * * * * * * * * */
* {margin: 0;padding: 0;}
li {list-style: none;}
a {text-decoration: none; color: black; display: block;}

/* * * * * * * * * * * 페이지 전체 * * * * * * * * * * */
#wrap {
  width: 1000px;
  margin: 20px auto;
}

/* * * * * * * * * * * nav * * * * * * * * * * */
nav {
  overflow: hidden;
  text-align: center;
}

/* 전체 1000px 중 메뉴 7개와 빈공간 1개로 1000/8=125px(한 li 공간) */
nav ul li {
  width: 85px;
  margin: 10px;
  padding: 5px 10px;
}

nav #nav_left ul li {
  float: left;
}

nav #nav_right ul li {
  float: right;
}

nav #nav_left ul li:first-child {
  border: 1px solid gray;
  background-color: #FDEADA;
}